* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0
}

body {
    font-family: 'Maitree', serif;
    font-weight: 400;
    font-size: 14px;
    display: block;
    background-image: url(../images/wall-03.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: top center;
}

img {
    display: block;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: inherit;
}
ul {
    list-style: none;
}
li {
    display: list-item;
    text-align: -webkit-match-parent;
}
h1, h2, h3, h4, h5, h6, p {
    font-size: 14px;
    font-weight: 400;
    margin: 0;
    padding: 0
}


.header{
    background: rgba(255, 255, 255, 0.75);
    padding: 10px 0;
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    margin-bottom: 20px;    
    .center{
        width: 1200px;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        padding: 0;
        .logo{
            width: 20%;
            margin-left: 30px;
            a{
                img{
                    max-width: 80%;
                }
            }
        }
        .menu{
            width: 65%;
            .menu-web{
                margin-top: 25px;
                ul{
                    display: flex;
                    justify-content: space-between;
                    padding: 0px;
                    margin: 0px;
                    li{
                        list-style: none;
                        float: left;
                        text-transform: capitalize;
                        font-size: 16px;
                        font-weight: 600;
                        padding: 0px 40px;
                        height: 40px;
                        line-height: 40px;
                        a{
                        &:hover{
                            border-top: 3px solid #d44646;
                            padding-top: 10px;
                        }
                            color: #d44646;
                            text-decoration: none;
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        .mxh{
            width: 10%;
            margin-left: 20px;
            text-align: center;
            margin-top: 25px;
            a{
                i{
                    color: #fff;
                    background: #d44646;
                    height: 35px;
                    width: 35px;
                    line-height: 35px;
                    text-align: center;
                    border-radius: 50%;
                    font-size: 18px;
                    margin: 0px 5px;
                    border: 1px solid #d44646;
                    &:hover{
                        background: #fff;
                        color: #d44646;
                    }
                }
            }
        }
        .menu-toggle{
            color: #000000;
            float: right;
            line-height: 50px;
            font-size: 24px;
            cursor: pointer;
            display: none;
        }
        .menu-mobile{
          display: none;
        }
    }
}
.service{
    width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    padding: 0 30px 30px 30px;
    margin-bottom: 30px;    
    .title-primary{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        background: url(../images/vien.png) no-repeat center bottom;
        margin-top: 50px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    .owl-carousel{
        width: 100%;
        display: block;
        .item{
            margin: 0 15px;
            display: flex;
            justify-content: space-between;
            padding-top: 50px;
            .box{
                text-align: center;
                width: 370px;
                padding: 0 15px;
                img{
                    display: inline;
                }
                .title{
                    text-transform: capitalize;
                    font-size: 20px;
                    margin-top: 15px;
                    color: #0000009c;
                }
                .content{
                    margin-top: 15px;
                    font-size: 17px;
                    color: #0000009c;
                }
            }
        }
    }
}
.album{
    width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    padding: 0 30px 30px 30px;
    margin-bottom: 30px;
    .title-primary{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        background: url(../images/vien.png) no-repeat center bottom;
        margin-top: 50px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    #slide-album{
        margin-top: 20px;
        .content-album{
            width: 90%;
            margin: 30px 0;
            .item{
                background: #fff;
                padding: 8px;
                box-shadow: 5px 5px 5px 0px rgba(199,199,199,1);
                margin-bottom: 30px;
                .box{
                    display: inline-block;
                    text-align: center;
                    padding-bottom: 10px;
                    .title{
                        text-transform: capitalize;
                        margin-top: 15px;
                        font-size: 18px;
                        a{
                            transition: 0.4s;
                            text-decoration: none;
                            color: #d44646;
                        }
                    }
                    .price{
                        margin-top: 10px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
.about{
    width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    padding: 0 30px 30px 30px;
    margin-bottom: 30px;
    .title-primary{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        background: url(../images/vien.png) no-repeat center bottom;
        margin-top: 50px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    .nd{
        width: 100%;
        margin-top: 20px;
        color: #0000009c;
        text-align: center;
        font-size: 15px;
        line-height: 25px;
    }
    .image{
        margin: 40px 70px 0;
    }
}
.customer{
    width: 1200px;
    margin: auto;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    padding: 0 30px 30px 30px;
    margin-bottom: 30px;
    .title-primary{
        text-transform: uppercase;
        font-family: 'Amatic SC', cursive;
        background: url(../images/vien.png) no-repeat center bottom;
        margin-top: 50px;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 35px;
        padding-bottom: 30px;
        letter-spacing: 1px;
    }
    .slide-customer{
        .owl-carousel{
            width: 100%;
            .item{
                text-align: center;
                padding: 0 50px;
                .box{
                    img{
                        display: inline-block;
                        text-align: center;
                    }
                    .content{
                        width: 100%;
                        margin-top: 20px;
                        color: #0000009c;
                        text-align: center;
                        font-size: 15px;
                        line-height: 25px;
                    }
                    .mxh{
                        text-align: center;
                        margin-top: 10px;
                        a{
                            i{
                                color: #fff;
                                background: #d44646;
                                height: 30px;
                                width: 30px;
                                line-height: 30px;
                                text-align: center;
                                border-radius: 50%;
                                font-size: 13px;
                                margin: 0px 10px;
                                transition: all 0.5s ease;
                                border: 1px solid #d44646;
                                &:hover{
                                    background: #fff;
                                    color: #d44646;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
.footer{
    width: 100%;
    background: rgba(255, 255, 255, 0.75);
    box-shadow: 0px 5px 5px 0px rgba(199,199,199,1);
    padding: 0 30px 30px 30px;
    color: #0000009c;
    .chan-trang{
        width: 1200px;
        margin: auto;
        font-weight: 400;
        display: flex;
        justify-content: space-around;
        .office{
            width: 26%;
            .title-primary{
                font-size: 18px;
                padding: 20px 0px;
                text-transform: uppercase;
            }
            ul{
                li{
                    font-size: 15px;
                    line-height: 30px;
                    padding-bottom: 5px;
                    a{
                        cursor: pointer;
                    }
                }
            }
        }
        .dv{
            width: 15%;
            .title-primary{
                font-size: 18px;
                padding: 20px 0px;
                text-transform: uppercase;
            }
            ul{
                list-style-type: disc;
                li{
                    list-style-position: inside;
                    line-height: 30px;
                    font-size: 15px;
                    a{
                        cursor: pointer;
                    }
                }
            }
        }
        .support{
            width: 20%;
            .title-primary{
                font-size: 18px;
                padding: 20px 0px;
                text-transform: uppercase;
            }
            ul{
                list-style-type: disc;
                li{
                    list-style-position: inside;
                    line-height: 30px;
                    a{
                        cursor: pointer;
                    }
                }
            }
        }
        .map{
            width: 27%;
            .title-primary{
                font-size: 18px;
                padding: 20px 0px;
                text-transform: uppercase;
            }
            .image{
                padding-top: 5px;
            }
        }
    }
}
.show{
    opacity: 1 !important;
    transition: all 0.5s ease;
}
.back-to-top{
    width: 30px;
    height: 30px;
    background: #d44646;
    font-size: 20px;
    color: whitesmoke;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    left: 97%;
    bottom: 20px;
    cursor: pointer;
    transition: opacity 0.5s ease;
    opacity: 0;
}


@media all and (max-width: 480px){
    .header{
        .center{
            width: 100%;
            display: block;
            margin: auto;
            overflow: hidden;
            .logo{
                width: 100%;
                margin-left: 10%;
            }
            .menu{
                width: 100%;
                .menu-web{
                    display: none;
                }
            }
            .mxh{
                width: 100%;
                margin: 30px 0;
            }
            .menu-mobile{
                display: block;
            }

        }
    }
    .service{
        width: 100%;
    }
    .album{
        width: 100%;
        #slide-album{
            .content-album{
                width: 90%;
                margin: auto;
            }
        }
    }
    .about{
        width: 100%;
        .nd{
            padding: 0 30px;
        }
    }
    .customer{
        width: 100%;
        .slide-customer{
            #slide-kh{
                .item{
                    padding: 50px 50px 20px 50px;
                    .box{
                        .mxh{
                            margin-top: 20px;
                            a{
                                i{
                                    margin: 0px 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .footer{
        .chan-trang{
            display: block;
            width: 100%;
            .office{
                width: 100%;
                padding-left: 20px;
                .title-primary{
                    padding: 20px 0 10px 0;
                }
                ul{
                    li{
                        font-size: 15px;
                        line-height: 25px;
                        margin: 0 5px;
                        padding: 5px;
                    }
                }
            }
            .dv{
                width: 100%;
                padding-left: 20px;
                .title-primary{
                    padding: 20px 0 10px 0;
                }
                ul{
                    li{
                        font-size: 15px;
                        line-height: 25px;
                        margin: 0 5px;
                        padding: 5px;
                    }
                }
            }
            .support{
                width: 100%;
                padding-left: 20px;
                .title-primary{
                    padding: 20px 0 10px 0;
                }
                ul{
                    li{
                        font-size: 15px;
                        line-height: 25px;
                        margin: 0 5px;
                        padding: 5px;
                    }
                }
            }
            .map{
                width: 100%;
                padding-left: 20px;
                .title-primary{
                    padding: 20px 0 10px 0;
                }
                .ggmap{
                    padding-top: 15px;
                    text-align: center;
                }
            }
        }
    }
    .back-to-top{
        left: 90%;
    }
}
